# BuildCostManger

./: .gitignore  Docker-commands.md  DockerCommands  Dockerfile  docker-compose.yaml  mvnw.cmd  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/iyad/config/: SecurityConfig.java
authentication/src/main/java/com/iyad/controller/: AuthController.java
authentication/src/main/java/com/iyad/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
authentication/src/main/java/com/iyad/mapper/: UserMapper.java
authentication/src/main/java/com/iyad/model/: MyUser.java
authentication/src/main/java/com/iyad/repository/: UserRepository.java
authentication/src/main/java/com/iyad/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProjectContext.java
authentication/src/main/java/com/iyad/service/: UserService.java
core/: pom.xml
core/src/main/java/com/iyad/bcm/: BuildCostMangerApplication.java  DataInitializer.java
core/src/main/java/com/iyad/bcm/config/: DataExportImportConfig.java  ModelMapperConfig.java  WebConfig.java
core/src/main/java/com/iyad/bcm/controller/: DataExportImportController.java  MaterialController.java  PaymentController.java  ProjectController.java  ReactAppController.java  ShopController.java  TestController.java  WorkerController.java
core/src/main/java/com/iyad/bcm/dto/: GeneralApiResponse.java  MaterialDTO.java  PaymentDTO.java  PaymentMapper.java  ProjectDTO.java  ShopDTO.java  WorkerDTO.java  WorkerMapper.java
core/src/main/java/com/iyad/bcm/mapper/: MaterialMapper.java  PaymentMapper.java  ShopMapper.java  WorkerConverter.java  WorkerMapper.java
core/src/main/java/com/iyad/bcm/service/: BackupSchedulerService.java  DataExportService.java  DataImportService.java  MaterialService.java  PaymentService.java  ProjectAccessService.java  ShopService.java  WorkerService.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core/src/test/java/com/iyad/bcm/: BuildCostMangerApplicationTests.java
core/src/test/java/com/iyad/bcm/dto/: PaymentMapperTest.java  WorkerMapperTest.java
database/: pom.xml
database/src/main/java/com/iyad/enums/: PaymentMethod.java  WorkerSpecialty.java  WorkerType.java
database/src/main/java/com/iyad/model/: BankTransferPayment.java  CashPayment.java  CheckPayment.java  CreditCardPayment.java  Material.java  MaterialTransportation.java  Payment.java  Project.java  ProjectUser.java  Shop.java  Worker.java  WorkerRole.java
database/src/main/java/com/iyad/repository/: MaterialRepository.java  MaterialTransportationRepository.java  PaymentRepository.java  ProjectRepository.java  ProjectUserRepository.java  ShopRepository.java  WorkerRepository.java  WorkerRoleRepository.java
src/main/java/com/iyad/bcm/: BuildCostMangerApplication.java
src/main/resources/: application.properties
ui/: pom.xml
ui/frontend/: package.json
ui/frontend/src/: App.js  setupProxy.js  useTokenWatcher.js
ui/frontend/src/actions/: RestRequest.js  authAction.js  paymentAction.js  projectAction.js  types.js  workerAction.js
ui/frontend/src/components/: Dashboard.js  LoginPage.js  ProjectsPage.js
ui/frontend/src/components/payment/: CheckPaymentsByMonth.js  OrderedChecksDisplay.js  PaymentForm.js
ui/frontend/src/components/projects/: ProjectsPage.js
ui/frontend/src/components/registration/: RegistrationForm.jsx
ui/frontend/src/components/shop/: Shops.js
ui/frontend/src/components/worker/: AddWorkerForm.js  WorkerBills .js  WorkerBills.js  Workers.js
ui/frontend/src/reducers/: authReducer.js  index.js  paymentReducer.js  projectReducer.js  workerReducer.js
util/: pom.xml
util/src/main/java/com/iyad/exception/: ResourceNotFoundException.java
