###Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.kcgsfdrplgqsjnxqysce}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qwerty1!}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect