spring.application.name=BuildCostManger
spring.profiles.active=dev
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/rest/v1/bcm/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwtSecret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
#app.jwtExpirationInMs=3600000
app.jwtExpirationInMs=300000
spring.security.user.name=admin
spring.security.user.password=admin

##Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect